# blog-system

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/danny/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/danny/blog/controller/: ArticleController.java  ArticleSortController.java  LoginController.java  indexController.java
blog-admin/src/main/java/com/danny/blog/interceptor/: AdminLoginInterceptor.java  BlogAdminConfigurer.java
blog-admin/src/main/resources/: application-dev.properties  application.properties  mybatis_config.xml
blog-admin/src/main/resources/static/css/errorpage/: style.css
blog-admin/src/main/resources/static/css/login/: basic.css  login.css
blog-admin/src/main/resources/static/js/html/: head.js
blog-admin/src/main/resources/static/js/layui-v2.4.5/css/: layui.css  layui.mobile.css
blog-admin/src/main/resources/templates/: login.html
blog-admin/src/main/resources/templates/html/: index.html
blog-admin/src/main/resources/templates/html/article/: addArticle.html  articleList.html  editArticle.html  viewArticle.html
blog-admin/src/main/resources/templates/html/articleSort/: articleSort.html
blog-admin/src/main/resources/templates/html/errorpage/: errorpage.html
blog-admin/src/test/java/com/danny/blog/: BlogAdminApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/danny/blog/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
blog-common/src/main/java/com/danny/blog/enums/: ReturnStatusEnum.java
blog-common/src/main/java/com/danny/blog/exception/: ApplicationException.java
blog-common/src/main/java/com/danny/blog/utils/: NIOFileChannelUtil.java  RandomUtil.java
blog-common/src/main/java/com/danny/blog/utils/file/: FileNioUtil.java  FileUtilDate.java  FileUtilMath.java
blog-common/src/main/java/com/danny/blog/utils/ip/: IPUtils.java
blog-common/src/main/java/com/danny/blog/utils/verificationCode/: VerificationCodeTools.java
blog-entity/: pom.xml
blog-entity/src/main/java/com/danny/blog/: BaseEntity.java
blog-entity/src/main/java/com/danny/blog/entity/: Article.java  ArticleSort.java  User.java
blog-service/: pom.xml
blog-service/src/main/java/com/danny/blog/config/dao/: SessionFactoryConfiguratiion.java  dataSourceConfiguration.java
blog-service/src/main/java/com/danny/blog/config/service/: TransactionManagementConfiguration.java
blog-service/src/main/java/com/danny/blog/dao/: ArticleMapper.java  ArticleSortMapper.java  BaseMapper.java  UserMapper.java
blog-service/src/main/java/com/danny/blog/service/service/: ArticleService.java  ArticleSortService.java  BaseService.java  UserService.java  VerifyCodeService.java
blog-service/src/main/java/com/danny/blog/service/service/Impl/: ArticleServiceImpl.java  ArticleSortServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
blog-service/src/main/resources/mapper/: ArticleMapper.xml  ArticleSortMapper.xml  UserMapper.xml
blog-web/: GeneratorMapper.xml  pom.xml
blog-web/src/main/java/com/danny/blog/: BlogWebApplication.java
blog-web/src/main/java/com/danny/blog/controller/: ArticleContentController.java  IndexController.java  LoginController.java  NavigationController.java
blog-web/src/main/java/com/danny/blog/interceptor/: BlogWebConfigurer.java  LoginInterceptor.java
blog-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
blog-web/src/main/resources/static/css/: base.css  dasky.min.css
blog-web/src/main/resources/static/js/: dasky.eval.js  foot.js  head.js  jmpress.min.js  page.js  sidebar.js
blog-web/src/main/resources/templates/: index.html
blog-web/src/main/resources/templates/html/: aboutMe.html  articleContent.html  brokenWords.html  lifeLearning.html  timeTunnel.html  websiteBuilding.html
blog-web/src/main/resources/templates/html/file/: daohang.html  info.html  timeTunnel.html  tools.html
blog-web/src/test/java/com/danny/blog/: BlogWebApplicationTests.java
