# 激活使用哪一个配置文件
spring.profiles.active=dev

# 端口号
server.port=8080
# 项目路径
#server.servlet.context-path=/dannyBlog

# 配置项目编码格式
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mybatis
mybatis_config_file=mybatis_config.xml
mapper_path=/mapper/**.xml
entity_package=com.danny.blog.entity

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# thymeleaf模板
# false：关闭页面缓存，true：开启页面缓存
spring.thymeleaf.cache=false
# 使用遗留的HTML5以去掉对HTML标签的校验
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML

# 日志
logging.config=classpath:logback.xml
# 指定日志配置文件位置和日志级别
logging.level.org.springframework.web=DEBUG

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: templates/**

#数据库连接的时候，判断连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

# 根据实体生成对应的表
#---------------------
# 其中spring.jpa.hibernate.ddl-auto的属性有以下几种参数：
#
# create：每次加载hibernate会自动创建表，以后启动会覆盖之前的表，所以这个值基本不用，严重会导致的数据的丢失。
# create-drop ： 每次加载hibernate时根据model类生成表，但是sessionFactory一关闭，表就自动删除，下一次启动会重新创建。
# update：加载hibernate时根据实体类model创建数据库表，这是表名的依据是@Entity注解的值或者@Table注解的值，sessionFactory关闭表不会删除，且下一次启动会根据实体model更新结构或者有新的实体类会创建新的表。
# validate：启动时验证表的结构，不会创建表
#
# none：启动时不做任何操作
#---------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false